int array nav_drawer_items 0x7f080000
int color blue 0x7f04000a
int color caldroid_black 0x7f040001
int color caldroid_darker_gray 0x7f040005
int color caldroid_gray 0x7f040004
int color caldroid_holo_blue_dark 0x7f040007
int color caldroid_holo_blue_light 0x7f040006
int color caldroid_lighter_gray 0x7f040003
int color caldroid_sky_blue 0x7f040008
int color caldroid_transparent 0x7f040002
int color caldroid_white 0x7f040000
int color gray 0x7f04000c
int color green 0x7f040009
int color white 0x7f04000b
int dimen text_size 0x7f070000
int drawable avatar 0x7f020000
int drawable background_blur 0x7f020001
int drawable background_clear 0x7f020002
int drawable blanc 0x7f020003
int drawable blue_bg 0x7f020004
int drawable business_lunch 0x7f020005
int drawable calendar_next_arrow 0x7f020006
int drawable calendar_prev_arrow 0x7f020007
int drawable cell_bg 0x7f020008
int drawable disable_cell 0x7f020009
int drawable engraved_bg 0x7f02000a
int drawable enter_availability 0x7f02000b
int drawable entreprenear_hello_empty 0x7f02000c
int drawable faceavatar 0x7f02000d
int drawable find_co_luncher 0x7f02000e
int drawable frame_account 0x7f02000f
int drawable frame_account_gris 0x7f020010
int drawable gray_bg 0x7f020011
int drawable history 0x7f020012
int drawable history_icon 0x7f020013
int drawable ic_drawer 0x7f020014
int drawable ic_home 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable icon_menu 0x7f020017
int drawable left_arrow 0x7f020018
int drawable logo 0x7f020019
int drawable meeting_icon 0x7f02001a
int drawable my_meeting 0x7f02001b
int drawable place_icon 0x7f02001c
int drawable plus_icon 0x7f02001d
int drawable red_border 0x7f02001e
int drawable red_border_gray_bg 0x7f02001f
int drawable right_arrow 0x7f020020
int drawable search_icon 0x7f020021
int drawable separator 0x7f020022
int id Button1 0x7f09000a
int id ImageView01 0x7f09002f
int id ImageView02 0x7f09002c
int id LinearLayout1 0x7f090023
int id button1 0x7f090020
int id button2 0x7f09000b
int id button3 0x7f09000c
int id button4 0x7f09000d
int id calendar1 0x7f09002b
int id calendar_gridview 0x7f090018
int id calendar_left_arrow 0x7f09000f
int id calendar_month_year_textview 0x7f090010
int id calendar_right_arrow 0x7f090011
int id calendar_title_view 0x7f09000e
int id calendar_tv 0x7f090017
int id custom_cell 0x7f090014
int id dividerHeaderBottom 0x7f090009
int id editText1 0x7f09001f
int id editText2 0x7f090028
int id forget_pwd 0x7f09002a
int id go 0x7f090030
int id header 0x7f090006
int id header_vertical_divider_2 0x7f090008
int id imageView1 0x7f090000
int id imageView2 0x7f090001
int id join 0x7f090003
int id listMenu 0x7f090024
int id log_in 0x7f090029
int id logo 0x7f090031
int id lunchwith 0x7f090027
int id menuPanel 0x7f090004
int id menuViewButton 0x7f090007
int id months_infinite_pager 0x7f090013
int id nom 0x7f090032
int id radioButton1 0x7f09002d
int id radioButton2 0x7f09002e
int id signin 0x7f090002
int id slidingPanel 0x7f090005
int id spinner1 0x7f090022
int id textView1 0x7f090019
int id textView2 0x7f09001a
int id textView3 0x7f09001c
int id textView4 0x7f09001e
int id textView5 0x7f090021
int id time 0x7f090025
int id timePicker1 0x7f09001b
int id timePicker2 0x7f09001d
int id tv1 0x7f090015
int id tv2 0x7f090016
int id txt 0x7f090026
int id weekday_gridview 0x7f090012
int layout activity_main 0x7f030000
int layout business_launch 0x7f030001
int layout calendar_view 0x7f030002
int layout custom_cell 0x7f030003
int layout date_cell 0x7f030004
int layout date_grid_fragment 0x7f030005
int layout enter_avaibility 0x7f030006
int layout leftmenu 0x7f030007
int layout liste_meeting_items 0x7f030008
int layout login 0x7f030009
int layout profil 0x7f03000a
int layout register_as 0x7f03000b
int layout row_list 0x7f03000c
int string Join 0x7f050006
int string action_settings 0x7f050004
int string app_name 0x7f050000
int string busines_lunch_with 0x7f050015
int string company 0x7f050011
int string country 0x7f050012
int string customize 0x7f050001
int string entrepreneur 0x7f050009
int string forgetpw 0x7f05000c
int string fromtxt 0x7f050017
int string fullname 0x7f05000d
int string go 0x7f050007
int string hello_world 0x7f050005
int string mentor 0x7f05000a
int string name 0x7f050010
int string placetxt 0x7f050019
int string pourcentage_profil 0x7f050014
int string pwd 0x7f05000e
int string register_as 0x7f050008
int string secteur 0x7f050013
int string show_dialog 0x7f050002
int string signin 0x7f05000b
int string timetxt 0x7f050016
int string title_activity_profil 0x7f05000f
int string topictxt 0x7f05001a
int string totxt 0x7f050018
int string undo 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
